# PopularMovies

./: README.md  gradle.properties
app/: .gitignore  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jcaseydev/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcaseydev/popularmovies/: AsyncTaskCompleteListener.java  Contract.java  DetailActivity.java  DetailFragment.java  ImageAdapter.java  MainActivity.java  Movie.java  MovieListFragment.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/jcaseydev/popularmovies/Backend/: AsyncTaskCompleteListener.java  Contract.java  ImageAdapter.java  Movie.java  TEST.java
app/src/main/java/com/jcaseydev/popularmovies/UI/: DetailActivity.java  DetailFragment.java  MainActivity.java  MovieListFragment.java  ReviewsActivity.java  ReviewsFragment.java
app/src/main/java/com/jcaseydev/popularmovies/backend/: AsyncTaskCompleteListener.java  Contract.java  DatabaseHandler.java  ImageAdapter.java  Movie.java  Reviews.java
app/src/main/java/com/jcaseydev/popularmovies/model/: AsyncTaskCompleteListener.java  Contract.java  ImageAdapter.java  Movie.java  Reviews.java
app/src/main/java/com/jcaseydev/popularmovies/ui/: DetailActivity.java  DetailFragment.java  FavoritesActivity.java  FavoritesFragment.java  MainActivity.java  MovieListFragment.java  ReviewsActivity.java  ReviewsFragment.java  SingleFragmentActivity.java
app/src/main/java/com/jcaseydev/popularmovies/uifiles/: DetailActivity.java  DetailFragment.java  MainActivity.java  MovieListFragment.java  ReviewsActivity.java  ReviewsFragment.java
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_review.xml  activity_twopane.xml  detail_fragment.xml  favorite_fragment.xml  favorites_list_item.xml  movie_list_fragment.xml  review_list_item.xml  reviews_fragment.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: movie_detail_fragment_menu.xml  movie_list_fragment_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/jcaseydev/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
